# Stream

./: .gitignore  README.md  pom.xml
src/main/java/models/: Animal.java  Life.java  Plant.java
src/test/java/: StreamTest.java
